{
  "name": "garden",
  "version": "0.1.0",
  "description": "Lucy Suddenly's Digital Garden!",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "predeploy": "rm -rf dist && parcel build index.html --public-url '.'",
    "deploy": "echo 'implement me!'"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@mdx-js/parcel-plugin-mdx": "^1.6.22",
    "@mdx-js/react": "^2.0.0-next.9",
    "@parcel/resolver-glob": "^2.0.0-nightly.2338",
    "@parcel/transformer-image": "2.0.0-beta.2",
    "@parcel/transformer-mdx": "2.0.0-beta.2",
    "babel-preset-nano-react-app": "^0.1.0",
    "parcel": "^2.0.0-alpha.3.2"
  },
  "babel": {
    "presets": [
      "nano-react-app",
      "@babel/env",
      "@babel/react"
    ]
  }
}
